export const locales = [
  { code: "en", iso: "en-US", name: "English", file: "en.ts", isDefault: true },
  { code: "es", iso: "es-ES", name: "Español", file: "es.ts" },
  { code: "pt", iso: "pt-PT", name: "Português", file: "pt.ts" },
  { code: "ru", iso: "ru-RU", name: "Русский", file: "ru.ts" },
  { code: "hi", iso: "hi-IN", name: "हिन्दी", file: "hi.ts" },
  { code: "my", iso: "my-MM", name: "မြန်မာစာ", file: "my.ts" },
  { code: "de", iso: "de-DE", name: "Deutsch", file: "de.ts" },
  { code: "ur", iso: "ur-PK", name: "اردو", file: "ur.ts" },
  { code: "th", iso: "th-TH", name: "ไทย", file: "th.ts" },
  { code: "fa", iso: "fa-IR", name: "فارسی", file: "fa.ts" },
  { code: "it", iso: "it-IT", name: "Italiano", file: "it.ts" },
  { code: "fr", iso: "fr-FR", name: "Français", file: "fr.ts" },
  { code: "zh", iso: "zh-CN", name: "中文", file: "zh.ts" },
  { code: "ja", iso: "ja-JP", name: "日本語", file: "ja.ts" },
  { code: "ko", iso: "ko-KR", name: "한국어", file: "ko.ts" },
  { code: "ar", iso: "ar-SA", name: "العربية", file: "ar.ts" },
  { code: "id", iso: "id-ID", name: "Bahasa Indonesia", file: "id.ts" },
  { code: "vi", iso: "vi-VN", name: "Tiếng Việt", file: "vi.ts" },
  { code: "tr", iso: "tr-TR", name: "Türkçe", file: "tr.ts" },
  { code: "nl", iso: "nl-NL", name: "Nederlands", file: "nl.ts" },
  { code: "bn", iso: "bn-BD", name: "বাংলা", file: "bn.ts" },
  { code: "he", iso: "he-IL", name: "עברית", file: "he.ts" },
  { code: "pl", iso: "pl-PL", name: "Polski", file: "pl.ts" },
  { code: "ro", iso: "ro-RO", name: "Română", file: "ro.ts" },
  { code: "uk", iso: "uk-UA", name: "Українська", file: "uk.ts" },
];
